:root{
    --swiper-theme-color: #ffffff !important;
    --swiper-pagination-bullet-inactive-color: #fff !important; 
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    z-index: 1;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a6a6a6;
}

*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    font-family: 'Roboto','Helvetica','Arial','sans-serif';
    scrollbar-color: #c4c4c4 transparent;
    scrollbar-width: thin;
    background-color: #000000;
    overflow-x: hidden;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

.container
{
    position: relative;
    z-index: 1;
    width: 100%;    
    min-height: 100vh;
    display: grid;  
    place-content: center;
}

.scroll {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 62px;
    position: absolute;
    bottom: 0;
    margin-bottom: 1.5rem;
}

.scroll p{
    font-size: 0.65rem;
    text-transform: uppercase;
    color: rgb(216, 216, 216);
    letter-spacing: .5px;
    margin-top: 1rem;
}

.scroll-wheel{
    animation-name: scroll-wheel-animation;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
}

@keyframes scroll-wheel-animation {
    0% {transform: translateY(0px);}
    50% {transform: translateY(-20px);}
    100% {transform: translateY(0px);} 
}

.partner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;    
}

.partner h4{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: .5px;
    margin-bottom: 6rem;
}

.column-text h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: .1rem;
}

.column-text p{
    font-size: 1.5rem;
    text-transform: initial;
    color: rgb(255, 255, 255);
    letter-spacing: 0.1rem;
    margin-bottom: 6rem;
    font-weight: normal;
    line-height: 2rem;
    padding-top: 1rem;
}

.button {
    appearance: none;
    background-color: transparent;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto','Helvetica','Arial','sans-serif';
    font-size: 1rem;
    font-weight: 600;
    line-height: normal;
    letter-spacing: .5px;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
    will-change: transform;
    text-transform: uppercase;
}

.button:hover {
    color: #fff;
    background-color: #000000;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-2 {
    color: #ffffff;
    cursor: pointer;
    font-family: 'Roboto','Helvetica','Arial','sans-serif';
    font-size: 1.5rem;
    font-weight: 600;
    line-height: normal;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.button-2:hover {
    transform: translateY(-2px);
}

.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 62px;
    margin-bottom: 1rem;
}

.footer p {
    font-size: 0.65rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: .5px;
}

.logo{
    display: inline-flex;
}

.logo-img{
    position: relative;
}

.logo-text-img{
    position: relative;
    width: 0;
    overflow: hidden;
}

.wrapper {
    display: flex;
}

.text{
    display: block;
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

.mb-5{
    margin-bottom: 5rem;
}

.my-5{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.blue{
    background-color: #000E64;
}

.column-img{
    display: flex;
    justify-items: center; 
    justify-content: center;
    align-items: center;
}

.column-img img{
    height:400px; 
    width: auto;
}

.column-text{
    padding-left: 4rem;
    color: white;
    max-width: 40%;
}

@media (max-width:1200px) {
    .column-img{
        display: block;
    }

    .column-img img{
        display: block;
        margin: 0 auto;
    }

    .column-text{
        padding-inline: 2rem;
        color: white;
        max-width: none;
        text-align: center;
    }

} 

@media (max-width:960px) {
    .logo{
        transform: scale(0.6) !important;
    }

    .partner h4{
        font-size: 3rem;
    }
}

@media (max-width:500px) {
    .partner h4{
        font-size: 2rem;
    }
}

@media (max-width:400px) {
    .logo{
        transform: scale(0.4) !important;
    }
    
    .button{
        min-height: unset;
        width: unset;
        font-size: 0.8rem;
    }
}

@media (max-width:350px) {
    .partner h4{
        font-size: 1.5rem;
    }
}
  
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper{
    height: 50%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
}

.swiper-slide img {
    width: 90%;
    padding-top: 3.5rem;
    display: block;
    margin: 0 auto;
}

.swiper-slide h3 {
    color: white;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .1rem;
    font-size: 3rem;
    margin-inline: 5%;
}

.swiper-slide p {
    text-transform: initial;
    color: #fff;
    letter-spacing: .1rem;
    margin-bottom: 4rem;
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 2rem;
    margin-inline: 5%;
}

.swiper-slide a {
    margin-inline: 5%;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:960px) {
    .container-maxwidth-md {
        max-width: 960px;
    }
}